command /messagemaxlevel <text>:
    aliases: msgmaxlvl
    usage: &c/msgmaxlvl &7true&8/&7false&8/&7info
    trigger:
        if arg 1 is "info":
            send "&a&lMessage: &c%{MaximumLevelReachedMessage.%player%}%" to player
            if arg 1 is "true":
                send "&4&lMessage unmuted !" to player
                set {MaximumLevelReachedMessage.%player%} to true
            if arg 1 is "false":
                send "&a&lMessage muted !" to player
                set {MaximumLevelReachedMessage.%player%} to false